# AITraining

./: .gitignore  FundTransfer.sln  README.md
.github/: copilot-instructions.md
.github/skills/speckit-agent-context-update/: SKILL.md
.github/skills/speckit-plan/: SKILL.md
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/presets/: .registry
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-fund-transfer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-currency-conversion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/FundTransfer.Api/: FundTransfer.Api.csproj  FundTransfer.Api.http  Program.cs
src/FundTransfer.Api/Configuration/: SwaggerConfig.cs
src/FundTransfer.Api/Controllers/: AccountsController.cs  ExchangeRatesController.cs  TransfersController.cs
src/FundTransfer.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/FundTransfer.Api/Properties/: launchSettings.json
src/FundTransfer.Api/Validators/: CreateAccountRequestValidator.cs  CreateTransferRequestValidator.cs  SetExchangeRateRequestValidator.cs
src/FundTransfer.Application/: FundTransfer.Application.csproj
src/FundTransfer.Infrastructure/: FundTransfer.Infrastructure.csproj
src/FundTransfer.Infrastructure/Persistence/: AppDbContext.cs
src/FundTransfer.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AuditLogRepository.cs  ExchangeRateRepository.cs  TransferRepository.cs
tests/FundTransfer.ContractTests/: ContractTests.cs  FundTransfer.ContractTests.csproj
tests/FundTransfer.IntegrationTests/: CustomWebApplicationFactory.cs  FundTransfer.IntegrationTests.csproj
tests/FundTransfer.UnitTests/: FundTransfer.UnitTests.csproj
(+51 files in other folders)
